log4j.rootLogger =info,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t]  %d %p [%c] - <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=..\\..\\logs\\demo.log
#log4j.appender.logfile.File=d\:\\log\\sms.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%t]  %d %p [%c] - <%m>%n
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=15



# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate]=debug
#log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache.mina.filter.logging.LoggingFilter=WARN